<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>MoClo Web</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
		
		<style>
			#parts, #parts li, #level1 li, #level2 li, #level1, #level2, .network, #terminatorPH, #promoterPH, #rbsPH, #cdsPH, #promoModules, #rbsModules, #cdsModules, #terminModules{
				border:1px solid black;
				
			}

			.placeholder, .modules{
				height:90px;
			}

			#parts li, .partType{
				text-align:center;
			}

			#level0, #level1, #level2{
				margin:1%;
				padding: 1%;
				width: 800px;
			}

			#datasheet{
				position:absolute;
				border: 1px solid black;
				top: 20px;
				right: 10px;
				padding:10px;
				width: 400px;
				height: 200px;
				background-color: #fff;
				overflow:scroll;
				overflow-x:hidden;
				word-wrap:break-word;
			}

			/*Level 0*/
			#level0{
				border: 1px solid black;
				overflow: scroll;
				overflow-x:hidden;
				height: 200px;
			}

			#level0 ul{
				float:left;
				border: 1px solid black;
			}

			#parts {
				margin:1%;
				padding:1%;
				width:31%;
				height:100px;
				overflow:scroll;
			}

			#parts li, #level1 li, .placeholder li{
				list-style-type: none;
				margin:1%;
				padding:1%;
				float:left;
				width:50px;
				height:50px;
				overflow: hidden;
			}

			/*Level 1*/
			#level1{
				position:absolute;
				height:150px;
				top: 250px;

			}

			#promoModules, #rbsModules, #cdsModules, #terminModules{
				height: 75px;
				width: 20%;
				float: left;
				margin:1%;
				padding:1%;
			}

			.modules{
				overflow:scroll;
			}


			/*Level 2*/
			#level2 {
				position:absolute;
				height: 150px;
				top: 450px;
			}

			.network{
				padding:0;
				margin: 1%;
				width: 30%;
				height: 85px;
				float:left;
			}

			#terminatorPH, #promoterPH, #rbsPH, #cdsPH{
				height: 70px;
				width: 22%;
				float: left;
				margin:1%;
				padding:0;
			}

		</style>

		<script type="text/javascript">

		$(function(){
			var modules = {
				promoters: "promoModules",
				rbs: "rbsModules",
				cds: "cdsModules",
				terminators: "terminModules"
			};

			//Level 0
			//When selecting a part in level 0, automatically adds to proper category in level 1
			$(document).on("click", "#parts > *", function(){
				var modulType = $(this).attr("class");
				if($(this).parent().attr("id")){
					$(this).appendTo("#" + modules[modulType] + " .modules");
				}
			});

			//List all parts by category
			var types = ["promoters", "rbs", "cds", "terminators"];
			var listTypes = ["promTab", "rbsTab", "cdsTab", "terminTab"];

			$.each(types, function(index, value) { //parse each .json

				$.getJSON(value + ".json", function( data ) {
					var allParts = [];
					$.each(data, function(i, v){ //json array
						var part = "<li class='" + value + "'>";
						$.each(v, function(key, val) { //json dict
							part += "<span class='" + key + "'>" + val + "</span><br>";

						});
						part += "</li>";
						allParts.push(part);
					});
					
					$("#parts").append(allParts.join(""));
					
				});	

			});

			//Tab functionality
			$("#tabs > *").click(function(){
				var i = listTypes.indexOf(this.id);

				if(i > -1){
					$("#parts " + "." + types[i]).show();
					$("#parts li").not("." + types[i]).hide();
				} else {
					$("#parts li").show();
				}
			});

			//load info for datasheet
			//To - do: clicking anywhere in the part box should yield datasheet
			$(document).on("click", "#parts > * > span", function(){
				if($(this).attr("class") == "Id"){
					var partID = $(this).html();
					
					$.get(partID + ".txt", function(data) {
						$("#datasheet").html(data);
					});
					
				}
			});


			
			//Level 1
			$(".modules").sortable({
				connectWith: ".placeholder",
				sort: function(event, ui){
					$("#parts").css('overflow','none');
				},
				receive: function(event, ui){
					ui.item.css("margin", "1%");
				}
			});

			//Level 2
			//To do: 
			//--> New network box is created once all fields of previous network box are filled
			
			//Assigns bio part to paricular div
			var categories = {
				promoters: "promoterPH",
				rbs: "rbsPH",
				cds: "cdsPH",
				terminators: "terminatorPH"
			};
			
			$(".placeholder").sortable({
				connectWith:".modules",
				over: function(event, ui){

					//!!BUG: When trying to drag any module out of placeholder, does some weird thing where slowly moves outside of placeholder - FIXED
					
					var target = $(event.target);
					var parentId = target.parent().attr("id");
					var targetClass = target.attr("class").split(' ')[0];
					var partsInTarget = $("#" + parentId + " ." + targetClass).find("li");

					
					if(parentId == categories[ui.item.attr("class").split(' ')[0]] && (target.parent().has(ui.item).length == 0)){
						//Only allow one module in each placeholder in network
						//Able to replace modules
						
						if(partsInTarget.length > 1 ){
							partsInTarget.appendTo("#" + ui.sender.parent().attr("id") + " .modules");
						}
					} 
					
				},
				receive: function(event, ui) {

					var dragged = ui.item;
					var parentBox = $(this).parent();
					var partType = dragged.attr("class").split(' ')[0];

					//Only allowed to drop corrent module types into proper placeholders
					if( parentBox.attr("id") !== categories[partType]){
						ui.sender.sortable("cancel");
					}

					
					var filled = parentBox.parent().find("li").length;
					var networks = $("#level2").children().length;

					
					if((filled/networks) == 4){
						var $level2 = $("#level2");
						var $network = $("<div class='network'>");
						var $promoterPH = $("<div id='promoterPH'>");
						var $rbsPH = $("<div id='rbsPH'>");
						var $cdsPH = $("<div id='cdsPH'>");
						var $terminatorPH = $("<div id='terminatorPH'>");

						var phTypes = {
							"P": $promoterPH, 
							"R": $rbsPH, 
							"C": $cdsPH, 
							"T": $terminatorPH
						};

						for(var ph in phTypes){
							phTypes[ph].append($("<div class='partType'>").append(ph));
							phTypes[ph].append($("<div class='placeholder'>"));
							$network.append(phTypes[ph]);
						}

						$level2.append($network);
						//have to refresh jquery to apply to new elements
						
					}


				}

			});
			
			$("#parts, #promoterPH, #rbsPH, #cdsPH, #terminatorPH").disableSelection();
		});
		</script>

	</head>
	<body>

		<!--Level 0-->
		<div id = "level0">
			<ul id="tabs">
				<li id="promTab">Promoters</li>
				<li id="rbsTab">RBS</li>
				<li id="cdsTab">CDS</li>
				<li id="terminTab">Terminators</li>
				<li id="allTab">Search All</li>
			</ul>
			<ul id="parts"></ul>
		</div>
		<div id="datasheet"></div>

		<!--Level 1-->
		<div id="level1">
			<div id="promoModules">
				<div class="partType">P</div>
				<div class="modules"></div>
			</div>
			<div id="rbsModules">
				<div class="partType">R</div>
				<div class="modules"></div>
			</div>
			<div id="cdsModules">
				<div class="partType">C</div>
				<div class="modules"></div>
			</div>
			<div id="terminModules">
				<div class="partType">T</div>
				<div class="modules"></div>
			</div>
		</div>

		<!--Level 2-->
		<div id="level2">
			<div class="network">
				<div id="promoterPH">
					<div class="partType">P</div>
					<div class="placeholder"></div>
				</div>
				<div id="rbsPH">
					<div class="partType">R</div>
					<div class="placeholder"></div>
				</div>
				<div id="cdsPH">
					<div class="partType">C</div>
					<div class="placeholder"></div>
				</div>
				<div id="terminatorPH">
					<div class="partType">T</div>
					<div class="placeholder"></div>
				</div>
			</div>
		</div>

		
		
	</body>
</html>